# WebProjectASP

./: README.md  SocialNetworkProjectMVC.sln
.github/workflows/: master_mysocialappseid.yml  master_zustnetworkseid123.yml
SocialNetworkProjectMVC.Business/: SocialNetworkProjectMVC.Business.csproj
SocialNetworkProjectMVC.Business/Abstract/: IChatService.cs  ICommentService.cs  IFriendRequestService.cs  IFriendService.cs  IMessageService.cs  INotificationService.cs
SocialNetworkProjectMVC.Business/Concrete/: ChatService.cs  FriendRequestService.cs  FriendService.cs  MessageService.cs  NotificationService.cs
SocialNetworkProjectMVC.Core/Abstraction/: IEntity.cs
SocialNetworkProjectMVC.Core/DataAccess/Abstract/: IEntityRepository.cs
SocialNetworkProjectMVC.Core/DataAccess/Concrete/: EFEntityRepositoryBase.cs
SocialNetworkProjectMVC.DataAccess/: SocialNetworkProjectMVC.DataAccess.csproj
SocialNetworkProjectMVC.DataAccess/Abstract/: IChatDal.cs  ICommentDal.cs  IFriendDal.cs  IFriendRequestDal.cs  ILikeCommentDal.cs  ILikePostDal.cs  IMessageDal.cs  INotificationDal.cs  IPostDal.cs
SocialNetworkProjectMVC.DataAccess/Concrete/EntityFramework/: EFChatDal.cs  EFCommentDal.cs  EFFriendDal.cs  EFFriendRequestDal.cs  EFLikeCommentDal.cs  EFLikePostDal.cs  EFMessageDal.cs  EFNotificationDal.cs  EFPostDal.cs
SocialNetworkProjectMVC.Entities/: SocialNetworkProjectMVC.Entities.csproj
SocialNetworkProjectMVC.Entities/Data/: ZustDBContext.cs  ZustDBContextFactory.cs
SocialNetworkProjectMVC.Entities/Enums/: PostType.cs  RequestStatus.cs
SocialNetworkProjectMVC.Entities/Migrations/: 20241014034515_Init.Designer.cs  20241014034515_Init.cs  20241111163910_Changes.Designer.cs  20241111163910_Changes.cs  ZustDBContextModelSnapshot.cs
SocialNetworkProjectMVC.Entities/Models/: Chat.cs  Comment.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Friend.cs  FriendRequest.cs  LikeComment.cs  LikePost.cs  Message.cs  Notification.cs  Post.cs
SocialNetworkProjectMVC.WebUI/: Program.cs  SocialNetworkProjectMVC.WebUI.csproj  appsettings.json
SocialNetworkProjectMVC.WebUI/Consts/: WebUIConstants.cs
SocialNetworkProjectMVC.WebUI/Controllers/: AccountController.cs  ChatController.cs  FriendController.cs  FriendRequestController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  SettingsController.cs
SocialNetworkProjectMVC.WebUI/Hubs/: ZustHub.cs
SocialNetworkProjectMVC.WebUI/Models/: ErrorViewModel.cs
SocialNetworkProjectMVC.WebUI/Models/Account/: ChangePasswordViewModel.cs  CloseAccountViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SocialNetworkProjectMVC.WebUI/Models/Home/: UserViewModel.cs
SocialNetworkProjectMVC.WebUI/Properties/: launchSettings.json
SocialNetworkProjectMVC.WebUI/Properties/PublishProfiles/: mysocialappseid - FTP1.pubxml  mysocialappseid - FTP2.pubxml  mysocialappseid - Web Deploy1.pubxml  mysocialappseid - Web Deploy2.pubxml  mysocialappseid - Zip Deploy.pubxml  mysocialappseid - Zip Deploy2.pubxml  mysocialappseid - Zip Deploy3.pubxml
SocialNetworkProjectMVC.WebUI/Properties/ServiceDependencies/mysocialappseid - Web Deploy2/: profile.arm.json
SocialNetworkProjectMVC.WebUI/Properties/ServiceDependencies/mysocialappseid - Zip Deploy2/: profile.arm.json
SocialNetworkProjectMVC.WebUI/Services/Account/Abstract/: IAccountService.cs
SocialNetworkProjectMVC.WebUI/Services/Account/Concrete/: AccountService.cs
SocialNetworkProjectMVC.WebUI/Services/Other/Abstract/: IImageService.cs
SocialNetworkProjectMVC.WebUI/Services/Other/Concrete/: ImageService.cs
SocialNetworkProjectMVC.WebUI/Views/: _ViewImports.cshtml
SocialNetworkProjectMVC.WebUI/Views/Account/: Login.cshtml  Register.cshtml
SocialNetworkProjectMVC.WebUI/Views/Home/: Friends.cshtml  Index.cshtml  Messages.cshtml  Notifications.cshtml
SocialNetworkProjectMVC.WebUI/Views/Settings/: HelpAndSupport.cshtml  MyProfile.cshtml  Privacy.cshtml  Setting.cshtml
SocialNetworkProjectMVC.WebUI/Views/Shared/: _Layout.cshtml
SocialNetworkProjectMVC.WebUI/wwwroot/js/: friends.js  home.js  login.js  settings.js  signalrCodes.js  user.js
