is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SocialNetworkProjectMVC.WebUI
build_property.RootNamespace = SocialNetworkProjectMVC.WebUI
build_property.ProjectDir = C:\Users\Asus\OneDrive\Рабочий стол\IT STEP\My Drive\ASP.NET\ELVIN CAMALZADE\Project\SocialNetworkProjectMVC\SocialNetworkProjectMVC.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\OneDrive\Рабочий стол\IT STEP\My Drive\ASP.NET\ELVIN CAMALZADE\Project\SocialNetworkProjectMVC\SocialNetworkProjectMVC.WebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Home/Friends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGcmllbmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Home/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZXNzYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Home/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Settings/HelpAndSupport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSGVscEFuZFN1cHBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Settings/MyProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcTXlQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Settings/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Settings/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcU2V0dGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Рабочий стол/IT STEP/My Drive/ASP.NET/ELVIN CAMALZADE/Project/SocialNetworkProjectMVC/SocialNetworkProjectMVC.WebUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-601w1yos66
